/node_modules
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.DS_Store
/storage/debugbar
composer.lock
dploy.yaml
package-lock.json
public/css/*
public/js/*